{
  "name": "resta-um-game",
  "version": "1.0.0",
  "description": "Jogo de Resta Um com CI/CD e interface web",
  "main": "game.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "start": "node server.js"
  },
  "keywords": [
    "game",
    "resta-um",
    "cicd",
    "docker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.56.0"
  }
}
